<!DOCTYPE html><html lang="zh-CN"><head><!-- Google Analytics Tracking Code--><script async src="https://www.googletagmanager.com/gtag/js?id=G-8FN9LPZ6K5"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-8FN9LPZ6K5');
</script><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="微風"><title>ML-Dateset&DataLoader · 微風</title><meta name="description" content="* {box-sizing: border-box;}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.button-container {
  di"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/image0.gif"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><script src="/js/clipboard.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首頁</a></li><li> <a href="/archives">檔案</a></li><li> <a href="/tags">標籤</a></li><li> <a href="/about">關於我...</a></li><li> <a href="/Artwork">作品</a></li><li> <a href="/update">更新日誌</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/userlogo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/userlogo.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">微風</a></h3><div class="description"><p>一個在師範大學讀電機的剪輯師<br>未修教育學程在補習班當老師和編講義</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/breeze0305"><i class="fa fa-github"></i></a></li><li><a href="mailto:benfeng99@gmail.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="https://twitter.com/Breeze0305"><i class="fa fa-twitter"></i></a></li><li><a target="_blank" rel="noopener" href="https://www.instagram.com/breeze0305_edit/"><i class="fa fa-instagram"></i></a></li><li><a target="_blank" rel="noopener" href="https://www.instagram.com/boku_kaze/"><i class="fa fa-instagram"></i></a></li><li><a target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?viewas=100000686899395&amp;id=100011958690193"><i class="fa fa-facebook"></i></a></li><li><a target="_blank" rel="noopener" href="https://discordapp.com/users/561426930671288330"><i class="fa fa-gamepad"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> 微風</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div><script src="/js/copy-code.js"></script></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>ML-Dateset&amp;DataLoader</a></h3></div><div class="post-content"><p><br>
<span id="more"></span>

<style>
* {box-sizing: border-box;}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.button-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.button {
  flex: 1;
  border: none;
  padding: 10px;
  cursor: pointer;
  outline: none;
  background-color: #ddd; /* light gray */
  height: 50px; /* adjust this value as needed */
  font-weight: bold; /* make the text bold */
  font-size: 18px; /* adjust this value as needed */
}

.text-container {
  border: none;
  padding: 20px; /* adjust this value as needed to create space around the text */
  margin-top: 0; /* remove the space above the text box */
  width: 100%;
  height: 200px; /* adjust this value as needed */
  overflow-y: auto; /* add a scrollbar if the content is too long */
  background-color: #ccc; /* dark gray */
  line-height: 2; /* adjust this value as needed to change the line spacing */
}

.active {background-color: #ccc; /* dark gray */}
</style>

<p><strong>-pre install</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pip install torch</span><br><span class="line">pip install opencv-python</span><br><span class="line">pip install pandas</span><br><span class="line">pip install torchvision</span><br></pre></td></tr></table></figure>

<div class="container">
  <div class="button-container">
    <button class="button active" id="btn1" onclick="changeText(1)">PyTorch</button>
    <button class="button" id="btn2" onclick="changeText(2)">OpenCV (cv2)</button>
    <button class="button" id="btn3" onclick="changeText(3)">pandas</button>
    <button class="button" id="btn4" onclick="changeText(4)">torchvision</button>
  </div>

  <div class="text-container" id="textContainer">
    PyTorch is a powerful deep learning framework that offers many tools and libraries to simplify the process of model creation and training. Its advantages include dynamic computation graphs, an easy-to-use API, and a vibrant community support. To install PyTorch, we can use the following pip command:
  </div>
</div>

<script>
var texts = [
  'PyTorch is a powerful deep learning framework that offers many tools and libraries to simplify the process of model creation and training. Its advantages include dynamic computation graphs, an easy-to-use API, and a vibrant community support. To install PyTorch, we can use the following pip command:',
  'OpenCV is a widely-used image processing library that allows us to read, process, and analyze images effortlessly. It supports various image processing techniques, such as image filtering, edge detection, and object detection. To install OpenCV, execute the following pip command:',
  'Pandas is a feature-rich data manipulation library that helps us handle and analyze structured data with ease. In image processing tasks, we often need to deal with metadata related to images, such as image labels, file names, etc. Pandas can easily handle such data. To install pandas, run the following pip command:',
  'torchvision is an extension of PyTorch specifically designed for working with image data. It provides many tools and preprocessing methods that allow us to prepare image data in a format suitable for deep learning models. To install torchvision, execute the following pip command:',
];

function changeText(index) {document.getElementById('textContainer').innerText = texts[index - 1];
  
  var buttons = document.getElementsByClassName('button');
  for (var i = 0; i < buttons.length; i++) {buttons[i].classList.remove('active');
    buttons[i].style.backgroundColor = '#ddd'; /* light gray */
  }
  
  document.getElementById('btn' + index).classList.add('active');
  document.getElementById('btn' + index).style.backgroundColor = '#ccc'; /* dark gray */
}
</script>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> transforms</span><br><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> Dataset, DataLoader</span><br></pre></td></tr></table></figure>

<hr>
<p> 定義一個自定義的 Dataset 類別：<br> 定義了一個叫做 custom 的類別，這個類別繼承了 PyTorch 的 Dataset 類別。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">custom</span>(<span class="title class_ inherited__">Dataset</span>):</span><br></pre></td></tr></table></figure>

<br>
初始化方法 __init__(self, source_root, label_root)：
這個方法會在創建類別的對象時被調用。它接受兩個參數，分別是圖片文件的路徑（source_root）和標籤文件的路徑（label_root）。它讀取了標籤文件並將其存儲在 self.label_df 中。

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Initialize paths</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, source_root, label_root</span>):	 </span><br><span class="line">    <span class="built_in">super</span>().__init__()</span><br><span class="line">    self.source_root = source_root</span><br><span class="line">    self.label_df = pd.read_csv(label_root)</span><br></pre></td></tr></table></figure>

<br>

<p> 這個方法根據指定的索引返回一個數據樣本和它的標籤。它首先從標籤文件中讀取指定索引的圖片名稱和標籤，然後讀取並處理對應的圖片文件，最後返回這些信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Read from file(opencv, pandas, ...) and Return the data (e.g. image and label)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">__getitem__</span>(<span class="params">self, index</span>): </span><br><span class="line">    <span class="comment"># read csv from dataframe-&gt;(file name/label)</span></span><br><span class="line">    img_filename=self.label_df.iat[index,<span class="number">0</span>]</span><br><span class="line">    img_label=self.label_df.iat[index,<span class="number">1</span>]</span><br><span class="line">    img_path=os.path.join(self.source_root,img_filename)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># img normalize</span></span><br><span class="line">    img=cv2.imread(img_path)</span><br><span class="line">    img=cv2.cvtColor(img,cv2.COLOR_BGR2RGB) <span class="comment"># color transform (BGR to RGB)</span></span><br><span class="line">    img=torch.tensor(img).<span class="built_in">float</span>()/<span class="number">255</span> <span class="comment"># img-&gt; 0~1</span></span><br><span class="line">    img=img.permute(<span class="number">2</span>,<span class="number">0</span>,<span class="number">1</span>).contiguous()</span><br><span class="line">    img=transforms.Resize((<span class="number">256</span>,<span class="number">256</span>))(img) <span class="comment"># img size adjustment</span></span><br><span class="line">    img=transforms.Normalize((<span class="number">0.5</span>,<span class="number">0.5</span>,<span class="number">0.5</span>),(<span class="number">0.5</span>,<span class="number">0.5</span>,<span class="number">0.5</span>))(img) <span class="comment"># (mean, std)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># return values</span></span><br><span class="line">    <span class="keyword">return</span> img_label,img_path,img_filename,img</span><br></pre></td></tr></table></figure>

<br>

<p> 這個方法返回數據集中的樣本數量，它的返回值會被 PyTorch 的 DataLoader 使用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#The total size of the dataset</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">__len__</span>(<span class="params">self</span>): </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">len</span>(self.label_df) </span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Main-code"><a href="#Main-code" class="headerlink" title="Main code"></a>Main code</h2><p> 這段代碼創建了一個 custom 類別的對象，然後使用 PyTorch 的 DataLoader 加載數據。之後，它遍歷了整個數據集，並打印出每個樣本的標籤、圖片路徑和圖片名稱。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ ==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">	source_root = <span class="string">&#x27;flower_dataset/image&#x27;</span></span><br><span class="line">	label_root = <span class="string">&#x27;flower_dataset/labels.csv&#x27;</span></span><br><span class="line">	mydataset = custom(source_root, label_root)</span><br><span class="line">	</span><br><span class="line">	<span class="comment"># dataloader</span></span><br><span class="line">	dataloader=DataLoader(mydataset, batch_size=<span class="number">2</span>, shuffle=<span class="literal">True</span>, num_workers=<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">#main</span></span><br><span class="line">	<span class="keyword">for</span> batch_of_index , (img_label,img_path,img_filename,img) <span class="keyword">in</span> <span class="built_in">enumerate</span>(dataloader):</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">f&quot;index-&gt;<span class="subst">&#123;batch_of_index + <span class="number">1</span>&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(img_path)):</span><br><span class="line">			<span class="built_in">print</span>(<span class="string">f&quot;img_path：<span class="subst">&#123;img_path[i]&#125;</span>&quot;</span>)</span><br><span class="line">			<span class="built_in">print</span>(<span class="string">f&quot;img_filename：<span class="subst">&#123;img_filename[i]&#125;</span>&quot;</span>)</span><br><span class="line">			<span class="built_in">print</span>(<span class="string">f&quot;img_label：<span class="subst">&#123;img_label[i]&#125;</span>&quot;</span>)</span><br><span class="line">		</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&quot;-&quot;</span>*<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line">	<span class="built_in">print</span>(<span class="string">f&quot;total data：<span class="subst">&#123;mydataset.__len__()&#125;</span>&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<br>
<center><img src="/images/image0.gif" width = ""height =""></center></p><div class="tip"><br>作者: 微風</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-07-27</span><a class="tag" href="/categories/python/" title="python">python </a><i class="fa fa-tag"></i><a class="tag" href="/tags/code/" title="code">code </a><i class="fa fa-tag"></i><a class="tag" href="/tags/python/" title="python">python </a><i class="fa fa-tag"></i><a class="tag" href="/tags/ML/" title="ML">ML </a><i class="fa fa-tag"></i><a class="tag" href="/tags/MachineLearning/" title="MachineLearning">MachineLearning </a><span class="leancloud_visitors"></span><span>大約987個字, 3分鐘17秒讀完</span></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/07/30/test_hide/" title="TTT">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/07/27/python_join/" title="Python-join">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><!-- 在這裡插入代碼--><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"頁面",CATEGORIES:"分類",TAGS:"標籤",UNTITLED:"(無標題)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要搜尋什麼..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>