<!DOCTYPE html><html lang="zh-CN"><head><!-- Google Analytics Tracking Code--><script async src="https://www.googletagmanager.com/gtag/js?id=G-8FN9LPZ6K5"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-8FN9LPZ6K5');
</script><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="微風"><title>委託剪輯前你需要知道... · 微風</title><meta name="description" content="電腦要不要錢  網路要不要錢  電費要不要錢  人工要不要錢  場地要不要錢  素材要不要錢  軟體要不要錢  硬碟要不要錢  我只剪最頂的影片欸  尊重專業  


剪輯的價格可以分成「影片成本」、「額外報價」與「訂金」1. 影片成本  這邊需要考量的點有：成片的總長度、毛片的總長度、毛片數量、影"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/image0.gif"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><script src="/js/clipboard.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首頁</a></li><li> <a href="/archives">檔案</a></li><li> <a href="/tags">標籤</a></li><li> <a href="/about">關於我...</a></li><li> <a href="/Artwork">作品</a></li><li> <a href="/update">更新日誌</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/userlogo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/userlogo.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">微風</a></h3><div class="description"><p>一個在師範大學讀電機的剪輯師<br>未修教育學程在補習班當老師和編講義</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/breeze0305"><i class="fa fa-github"></i></a></li><li><a href="mailto:benfeng99@gmail.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="https://twitter.com/Breeze0305"><i class="fa fa-twitter"></i></a></li><li><a target="_blank" rel="noopener" href="https://www.instagram.com/breeze0305_edit/"><i class="fa fa-instagram"></i></a></li><li><a target="_blank" rel="noopener" href="https://www.instagram.com/boku_kaze/"><i class="fa fa-instagram"></i></a></li><li><a target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?viewas=100000686899395&amp;id=100011958690193"><i class="fa fa-facebook"></i></a></li><li><a target="_blank" rel="noopener" href="https://discordapp.com/users/561426930671288330"><i class="fa fa-gamepad"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> 微風</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div><script src="/js/copy-code.js"></script></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>委託剪輯前你需要知道...</a></h3></div><div class="post-content"><p><br>
<span id="more"></span>


<meta property="og:description" content="一個對您的文章的簡短描述" />
<!-- 一個對您的文章的簡短描述 -->


<div style="text-align: center; padding-top: 10px; padding-bottom: 10px;">
  <img src="https://cdn.discordapp.com/attachments/1096846651697659934/1132221853180645426/1.png" alt="圖片描述" style="max-width: 100%;">
</div>


<blockquote>
<p>電腦要不要錢 <br> 網路要不要錢 <br> 電費要不要錢 <br> 人工要不要錢 <br> 場地要不要錢 <br> 素材要不要錢 <br> 軟體要不要錢 <br> 硬碟要不要錢 <br> 我只剪最頂的影片欸 <br> 尊重專業  </p>
</blockquote>
<hr>
<h1 id="剪輯的價格可以分成「影片成本」、「額外報價」與「訂金」"><a href="# 剪輯的價格可以分成「影片成本」、「額外報價」與「訂金」" class="headerlink" title="剪輯的價格可以分成「影片成本」、「額外報價」與「訂金」"></a>剪輯的價格可以分成「影片成本」、「額外報價」與「訂金」</h1><h3 id="1- 影片成本"><a href="#1- 影片成本" class="headerlink" title="1. 影片成本"></a>1. 影片成本 </h3><p> 這邊需要考量的點有：成片的總長度、毛片的總長度、毛片數量、影片複雜度…等等</p>
<ul>
<li>成片的總長度：<ul>
<li>需要事先跟剪輯師描述你想要的影片長度，一般影片可以分為短影片 3~5 分鐘、10 分鐘、更長影片(15 分鐘以上的)</li>
<li>Youtube short 影片則會限制在 1 分鐘內，如果 short 影片有片尾，則實際影片將會落在 40 秒~50 秒左右</li>
</ul>
</li>
</ul>
<ul>
<li>毛片的總長度：<ul>
<li>VOD 的影片長度也會影響到出片的價格，例如：將一部 15 分鐘的遊戲影片剪成 10 分鐘的精華、將一部 1 小時的遊戲影片剪成 10 分鐘的精華；後者相對的會花更多時間在整理影片片段</li>
<li>毛片越長，則剪輯師就要花更多時間去過濾無用的內容</li>
<li>如果可以，歡迎委託者可以先將大概的內容做裁切，將時間軸分段，這樣有利於雙方工作的速度</li>
</ul>
</li>
</ul>
<ul>
<li>毛片數量：<ul>
<li>毛片數量跟總長度有一點關係，過份分散的片段將會使剪輯師需要使用更多的鋪墊來銜接片段的內容，調整片段的順序也會花上更多時間</li>
</ul>
</li>
</ul>
<ul>
<li>影片複雜度：<ul>
<li>影片複雜度的因素有很多，包括：特效、字幕字卡、音樂、音效、轉場…等等</li>
<li>每多一個效果就等於多花一點時間，有時候一個效果可能 1、2 秒，但製作的時間可能會 1、2 個小時</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2- 額外報價"><a href="#2- 額外報價" class="headerlink" title="2. 額外報價"></a>2. 額外報價 </h3><p> 這邊就會提到除了正片環節外的額外付費 DLC：增加修改次數、封面、片頭片尾、特殊字卡設計、加急費用、買斷版權費用</p>
<ul>
<li>增加修改次數：通常剪輯師在前期與委託者商量的時候，會先訂定一個 final_project 的期限，當委託者拿到 final_project 後，將會有 xx 次更改次數，而更改也分為「大改」、「小改」<ul>
<li>大改：包含重新編排影片的片段、增加 or 修改複雜特效、重新選取剪輯片段、字幕樣式重製…等等</li>
<li>小改：錯字更正、小部分片段修改、修改小部分字幕…等等</li>
<li>大改與小改的界線則不一定是死的，而是委託者與被委託者共同訂定出來，雙方一起遵守，所以前期的溝通是必要的</li>
<li>如果超過次數或者大改時，則可能付出更多金額來賠償剪輯師的損失；你不想多付錢、剪輯師也不想改</li>
</ul>
</li>
</ul>
<ul>
<li>封面：封面可以做到很複雜也可以很簡單，有些剪輯師會將封面的錢包含在成片報價的裡面，如果不需要封面也可以跟剪輯師商量是否降低報價，又或者封面是送的，那麼是否需要封面，則就不影響影片報價(Youtube short 是不需要封面的呦！)</li>
</ul>
<ul>
<li><p>片頭、片尾：對於有些實況主來說，可能已經有常用的片頭片尾，或者不需要片頭片尾，所以對我來說，我習慣將片頭片尾的價碼分開報價</p>
<ul>
<li>片頭：又為正片的前導片，通常會包含委託者的 logo、頻道名稱等資訊，通常為 5~15 秒左右</li>
<li>片尾；又為正片的收尾，通常會包含委託者的 logo、頻道名稱等資訊、訂閱資訊、推薦影片…等，通常為 10~20 秒左右</li>
<li>需要注意是：影片的片頭片尾是「委託授權」還是「委託買斷」，某些頻道可能擁有多位剪輯師，有些剪輯師設計的片頭片尾只「授權」在他所「剪輯」的影片中，當他離職或者該影片不是他剪輯時，那麼就無權使用該片頭片尾；如果是買斷則不受此限制</li>
</ul>
</li>
<li><p>加急費用：我知道你很急，但你先不要急</p>
<ul>
<li>你的時間很重要，我的時間更寶貴，剪輯師也是人，六日也想放假，當今天需要挪出額外的時間幫你加急處裡影片時，則會需要加收加急費用</li>
<li>當你委託時間與結案時間過於接近時，也需要加收加急費用</li>
<li>當你想插隊排程時，也會需要加收加急費用</li>
<li>委託加急的費用通常為原影片的 0.5 倍~1 倍</li>
<li>就算你提早兩年約定的案子，只要素材和訂金尚未繳交，那麼你就是還沒排隊，舉個例子：你在 6 月 1 號約定說有一支影片需要剪輯，7 月 10 號需要出片，而你 7 月 8 號才可以交付剪輯所需的素材，那麼這就是加急，不會因為你一個月前委託就可以先排</li>
</ul>
</li>
</ul>
<ul>
<li>買斷版權費用：<ul>
<li>一般委託不太會有這個問題，這個費用比較會發生在「公司委託」、「業配委託」、「商品行銷」上</li>
<li>默認情況下，委託者所委託的影片只授權在該委託者或者已約定之人的頻道上面播放</li>
<li>假設今天這部影片需要被拿去「下廣告」或者帶有「商業性質」，則需要付出更多金額來買斷這支影片的所有權，買斷後這支影片將可被隨意使用</li>
<li>版權買斷的費用通常為原影片的 1 倍~2 倍</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3- 訂金"><a href="#3- 訂金" class="headerlink" title="3. 訂金"></a>3. 訂金</h3><pre>
收取訂金是一個在剪輯行業中常見的做法，它有著重要的功能。首先，訂金可以作為客戶的認真意向，確保他們真正有意合作，避免因客戶反悔而浪費時間和資源。此外，收取訂金還能保護你的專業價值和時間，確保只有真正有興趣的客戶才能進行合作，避免浪費寶貴的時間處理不確定的項目。最後，訂金的收取也是為了建立公平的交易方式，客戶支付訂金代表他們也承擔了一部分風險，這有助於避免一些不誠實或不積極的客戶。總的來說，收取訂金是保障項目順利進行和提供良好客戶體驗的重要手段。

--chatgpt
</pre>

<p>聽 chatgpt 準沒錯，通常訂金的收取會是總價的 3~7 成(視前期投入的成本做計算)，當今天客戶反悔這個案件後，可以補償這段時間的工作薪水<br>※ 總價為包含額外加價的部份</p>
<br>

<blockquote>
<p>以上這些規則只限定在我的委託上面，可能與其他人有些出入，不同的剪輯師、接案人也可能有不同的規則，請大家乖乖遵守~ 才能造就雙贏的局面。</p>
</blockquote>
<blockquote>
<p>如果對以上的規則有問題，也可以在每次的委託中提出做修改，規定是死的人是活的，若無問題，則已默認的情況下去做約定。</p>
</blockquote>
<center><img src="/images/image0.gif" width = ""height =""></center></p><div class="tip"><br>作者: 微風</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-07-22</span><a class="tag" href="/categories/剪輯/" title="剪輯">剪輯 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/剪輯/" title="剪輯">剪輯 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/封面/" title="封面">封面 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/合約/" title="合約">合約 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/edit/" title="edit">edit </a><span class="leancloud_visitors"></span><span>大約2007個字, 6分鐘41秒讀完</span></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/07/23/python_class/" title="Python-class">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/07/01/%E8%A4%87%E8%A3%BD%E6%8C%89%E9%88%95%E6%95%99%E5%AD%B8/" title="Html- 複製功能">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><!-- 在這裡插入代碼--><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"頁面",CATEGORIES:"分類",TAGS:"標籤",UNTITLED:"(無標題)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要搜尋什麼..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>