<!DOCTYPE html><html lang="zh-CN"><head><!-- Google Analytics Tracking Code--><script async src="https://www.googletagmanager.com/gtag/js?id=G-8FN9LPZ6K5"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-8FN9LPZ6K5');
</script><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="微風"><title>TM- 生成對抗網絡 (GAN) in training · 微風</title><meta name="description" content="生成對抗網絡 (GAN) 是一種深度學習模型，由兩個神經網絡組成：生成器 (Generator) 和鑑別器 (Discriminator)。這兩個網絡在訓練過程中相互競爭，目的是使生成器產生的數據越來越接近真實數據。



生成器 (Generator)：負責生成數據。它接收一個隨機噪聲作為輸入，然"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/image0.gif"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><script src="/js/clipboard.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首頁</a></li><li> <a href="/archives">檔案</a></li><li> <a href="/tags">標籤</a></li><li> <a href="/about">關於我...</a></li><li> <a href="/Artwork">作品</a></li><li> <a href="/update">更新日誌</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/userlogo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/userlogo.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">微風</a></h3><div class="description"><p>一個在師範大學讀電機的剪輯師<br>未修教育學程在補習班當老師和編講義</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/breeze0305"><i class="fa fa-github"></i></a></li><li><a href="mailto:benfeng99@gmail.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="https://twitter.com/Breeze0305"><i class="fa fa-twitter"></i></a></li><li><a target="_blank" rel="noopener" href="https://www.instagram.com/breeze0305_edit/"><i class="fa fa-instagram"></i></a></li><li><a target="_blank" rel="noopener" href="https://www.instagram.com/boku_kaze/"><i class="fa fa-instagram"></i></a></li><li><a target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?viewas=100000686899395&amp;id=100011958690193"><i class="fa fa-facebook"></i></a></li><li><a target="_blank" rel="noopener" href="https://discordapp.com/users/561426930671288330"><i class="fa fa-gamepad"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> 微風</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div><script src="/js/copy-code.js"></script></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>TM- 生成對抗網絡 (GAN) in training</a></h3></div><div class="post-content"><p><p>生成對抗網絡 (GAN) 是一種深度學習模型，由兩個神經網絡組成：生成器 (Generator) 和鑑別器 (Discriminator)。這兩個網絡在訓練過程中相互競爭，目的是使生成器產生的數據越來越接近真實數據。</p>
<span id="more"></span>

<ul>
<li><p>生成器 (Generator)：負責生成數據。它接收一個隨機噪聲作為輸入，然後輸出一個數據（例如圖片）。</p>
</li>
<li><p>鑑別器 (Discriminator)：負責鑑別輸入的數據是真實的還是由生成器生成的。它的目的是對真實數據給出高概率的“真實”標籤，而對生成器生成的數據給出低概率的“真實”標籤。</p>
</li>
</ul>
<p>在訓練過程中，生成器試圖產生越來越逼真的數據，而鑑別器則試圖更好地區分真實數據和生成數據。當 GAN 訓練完成時，生成器可以產生非常逼真的數據。</p>
<hr>
<h2 id="關於 -thispersondoesnotexist-com："><a href="# 關於 -thispersondoesnotexist-com：" class="headerlink" title="關於 thispersondoesnotexist.com："></a>關於 thispersondoesnotexist.com：</h2><p>這個網站使用了一種稱為 StyleGAN 的生成對抗網絡模型來生成人臉圖片。每次你訪問該網站，它都會使用該模型生成一個全新的、不存在的人臉圖片。這些圖片都是由機器學習模型生成的，而不是真實存在的人的照片。這個網站展示了 GAN 技術的強大能力，能夠生成高質量、逼真的圖片。</p>
<hr>
<h2 id="下載人臉圖片程式"><a href="# 下載人臉圖片程式" class="headerlink" title="下載人臉圖片程式"></a>下載人臉圖片程式 </h2><p> 這個程式可以從 <a target="_blank" rel="noopener" href="https://thispersondoesnotexist.com/"><code>thispersondoesnotexist.com</code></a> 下載生成的人臉圖片。該網站使用生成對抗網絡 (GAN) 來創建看起來非常真實的人臉圖片，但這些人事實上並不存在。</p>
<h2 id="功能"><a href="# 功能" class="headerlink" title="功能"></a>功能</h2><ol>
<li>使用 <code>requests</code> 模組進行網頁請求。</li>
<li>下載 100 張人臉圖片。</li>
<li>將每張圖片保存為 <code>person_i.jpeg</code> 格式，其中 <code>i</code> 是序號。</li>
</ol>
<h2 id="如何使用"><a href="# 如何使用" class="headerlink" title="如何使用"></a>如何使用</h2><ol>
<li>確保已安裝所需的模組：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install requests</span><br></pre></td></tr></table></figure></li>
<li>執行程式：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"></span><br><span class="line">headers = &#123;</span><br><span class="line">   <span class="string">&quot;User-Agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">number=<span class="number">100</span> <span class="comment"># 下載 100 張圖片</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(number):  </span><br><span class="line">   response = requests.get(<span class="string">&#x27;https://thispersondoesnotexist.com/&#x27;</span>, stream=<span class="literal">True</span>, headers=headers)</span><br><span class="line">   <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">f&#x27;person_<span class="subst">&#123;i&#125;</span>.jpeg&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> out_file:</span><br><span class="line">      shutil.copyfileobj(response.raw, out_file)</span><br><span class="line">   <span class="keyword">del</span> response</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="注意事項"><a href="# 注意事項" class="headerlink" title="注意事項"></a>注意事項</h2><ul>
<li>此程式使用自訂的 <code>User-Agent</code> 來模擬瀏覽器的請求。這可以避免某些網站的反機器人機制。</li>
<li>下載的圖片將保存在當前目錄下。</li>
<li>此程式可能需要一些時間才能完成，可以在本地運行也可以使用 colab。</li>
</ul>
<br>
<center><img src="/images/image0.gif" width = ""height =""></center></p><div class="tip"><br>作者: 微風</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-08-18</span><a class="tag" href="/categories/TM/" title="TM">TM </a><i class="fa fa-tag"></i><a class="tag" href="/tags/code/" title="code">code </a><i class="fa fa-tag"></i><a class="tag" href="/tags/ML/" title="ML">ML </a><i class="fa fa-tag"></i><a class="tag" href="/tags/MachineLearning/" title="MachineLearning">MachineLearning </a><i class="fa fa-tag"></i><a class="tag" href="/tags/gan/" title="gan">gan </a><i class="fa fa-tag"></i><a class="tag" href="/tags/google-teachable-machine/" title="google teachable machine">google teachable machine </a><span class="leancloud_visitors"></span><span>大約670個字, 2分鐘14秒讀完</span></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/08/21/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%8C%87%E4%BB%A4/" title="Cmd- 常用命令行指令">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/08/17/ML_if-else%E8%88%87%E6%B1%BA%E7%AD%96%E6%A8%B9/" title="ML-if else VS 決策樹">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><!-- 在這裡插入代碼--><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"頁面",CATEGORIES:"分類",TAGS:"標籤",UNTITLED:"(無標題)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要搜尋什麼..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>